# Corporate-portal

./: .gitignore  README.md  pom.xml
src/main/java/ru/egarschool/naapplication/Corporate/portal/: CorporatePortalApplication.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/configuration/: SecurityConfig.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/controller/: EmployeeController.java  OrderController.java  ReportController.java  TaskController.java  UserController.java  userRestControllel.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/controller/advice/: CustomControllerAdvice.java  CustomRestControllerAdvice.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/controller/rest/: EmployeeRestController.java  OrderRestController.java  ReportRestController.java  TaskRestController.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/dto/: EmployeeDto.java  OrderDto.java  ReportDto.java  TaskDto.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/entity/: EmployeeEntity.java  OrderEntity.java  ReportEntity.java  TaskEntity.java  User.java  UserAccount.java  UserAccountDetails.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/entity/enums/: Role.java  TaskStatus.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/exception/: EmployeNotFoundException.java  OrderNotFoundException.java  ReportNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/mapper/: EmployeeMapper.java  OrderMapper.java  ReportMapper.java  TaskMapper.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/repository/: EmployeeRepo.java  OrderRepo.java  ReportRepo.java  TaskRepo.java  UserRepo.java  UserRepository.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/service/: CustomUserDetailsService.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SecurityService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/service/impl/: EmployeeService.java  OrderService.java  TaskService.java  UserService.java
src/main/java/ru/egarschool/naapplication/Corporate/portal/service/intefraces/: EmployeeService.java  OrderService.java  ReportService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/templates/: add_employee.html  add_order.html  add_report.html  add_task.html  all_employees.html  all_orders.html  all_reports.html  all_tasks.html  edit_employee.html  edit_order.html  edit_report.html  edit_task.html  employee.html  employees.html  index.html  login.html  order.html  orders.html  registration.html  show_employee.html  show_order.html  show_report.html  show_task.html  task.html  tasks.html  welcome.html
src/test/java/ru/egarschool/naapplication/Corporate/portal/: CorporatePortalApplicationTests.java
src/test/java/ru/egarschool/naapplication/Corporate/portal/controller/: EmployeeControllerTest.java  ReportControllerTest.java  TaskControllerTest.java
src/test/java/ru/egarschool/naapplication/Corporate/portal/repository/: EmployeeRepositoryTest.java
src/test/java/ru/egarschool/naapplication/Corporate/portal/service/: ReportServiceImplTest.java
